
██████╗ ██╗   ██╗██╗██╗     ██████╗     ███╗   ██╗██╗   ██╗███╗   ███╗██████╗ ███████╗██████╗
██╔══██╗██║   ██║██║██║     ██╔══██╗    ████╗  ██║██║   ██║████╗ ████║██╔══██╗██╔════╝██╔══██╗
██████╔╝██║   ██║██║██║     ██║  ██║    ██╔██╗ ██║██║   ██║██╔████╔██║██████╔╝█████╗  █████╔═╝
██╔══██╗██║   ██║██║██║     ██║  ██║    ██║╚██╗██║██║   ██║██║╚██╔╝██║██╔══██╗██╔══╝  ██╔═██╗
██████╔╝╚██████╔╝██║███████╗██████╔╝    ██║ ╚████║╚██████╔╝██║ ╚═╝ ██║██████╔╝███████╗██║ ╚██╗
╚═════╝  ╚═════╝ ╚═╝╚══════╝╚═════╝     ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝

        ██████╗ ███████╗███╗   ██╗███████╗██████╗     ██╗   ████████╗ ██████╗ ██████╗
       ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗  ██╔═██╗ ╚══██╔══╝██╔═══██╗██╔══██╗
       ██║  ███╗█████╗  ██╔██╗ ██║█████╗  █████╔═╝  ██║ ██║    ██║   ██║   ██║█████╔═╝
       ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔═██╗  ████████╗   ██║   ██║   ██║██╔═██╗
       ╚██████╔╝███████╗██║ ╚████║███████╗██║ ╚██╗██╔═════██╗  ██║   ╚██████╔╝██║ ╚██╗
        ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝

Application Name: Build Number Generator
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
Java Version: ${java.version}
Environment: ${spring.profiles.active:default}
